# Created by Henry-Nicolas Tourneur(henry.nicolas@tourneur.be)
# See man(5) tac_plus.conf for more details

# Define where to log accounting data, this is the default.

# STDOUT option
# accounting file = /dev/stdout

# FILE option
# accounting file = /var/log/tac_plus_acct.log


# This is the key that clients have to use to access Tacacs+

key = "l23rt123dcfxniui53FWEFSgsg344dfr4"

# Use /etc/passwd file to do authentication

#default authentication = file /etc/passwd

logging = local0

# You can use feature like per host key with different enable passwords
host = 8.8.8.8 {
        key = MyKey
}


acl = allowed_NEs {
	permit = ^8\.8\.8\.
}

user = viewonly {
	# password == "viewonly"
	# Use `openssl passwd -1 -stdin` to change
	name = "View only test user"
	member = gr_view_only
}

user = admin {
	# password == "admin"
	# Use `openssl passwd -1 -stdin` to change
	name = "Admin User"
	member = gr_admins
}

group = gr_view_only {
	default service = deny
	enable = file /etc/tacacs+/tacacs_passwords
	login = file /etc/tacacs+/tacacs_passwords
	acl = allowed_NEs
	service = shell {
		priv-lvl = 15
		}
	cmd = show {
		permit .*
		}
	cmd = dir {
		permit .*
		}
	cmd = terminal {
		permit .*
		}
	cmd = more {
		permit .*
		}
	cmd = exit {
		permit .*
		}
	cmd = logout {
		permit .*
		}

}

group = gr_admins {
    default service = permit
    enable = file /etc/tacacs+/tacacs_passwords
	login = file /etc/tacacs+/tacacs_passwords
	acl = allowed_NEs
	service = shell {
		priv-lvl = 15
		}
}

